<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Verdana, sans-serif;
      font-size: 0.9em;
    }
    header, footer{
      padding: 10px;
      color: white;
      background-color: #000000;
      clear: both;
    }
    section{
      position: relative;
      margin: 5px;
      padding: 10px;
      background-color: #CDCDCD;
      clear: both;
      float: left;
    }
    aside{
      position: relative;
      margin: 5px;
      float: left;
      background-color: #848484;
      padding: 5px;
    }
    aside h3{
      margin: 5px;
      background-color: #848484;
      padding: 5px;
    }
    aside h3:hover{
      background-color: #ffd700;
    }
    article{
      margin: 5px;
      padding: 10px;
      background-color: #ffffff;
    }
    nav ul{
      margin: 5px;
      padding: 2px;
      background-color: #000000;
      width: 190px;
    }
    nav ul li{
      display: inline;
      margin: 5px;
      padding: 0px;
      color: #ffffff;
    }
    nav ul li:hover{
      background-color: #ff0000;
    }
  </style>
</head>
<body>
<header>
  <h1>Monday Times</h1>
</header>

<nav>
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
  </ul>
</nav>

<section>
  <h2>News Section</h2>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
      nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
      nibh, et consectetur tortor feugiat at.</p>
  </article>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
      nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
      nibh, et consectetur tortor feugiat at.</p>
  </article>

</section>
<aside>
  <h3>News Aside</h3>
  <h3>News Aside</h3>
  <h3>News Aside</h3>
  <h3>News Aside</h3>
  <h3>News Aside</h3>
  <h3>News Aside</h3>
</aside>
<footer>
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>